[00:13.14] 今日も一回分が終わった
[00:16.18] 再放送の無い人間ドラマ
[00:19.15] 盛り上がりもないくせにさ
[00:22.19] 疲れ顔でビールを飲む
[00:25.02] 俺は実は凄くてさ
[00:27.88] 本当はもっと違うんだ
[00:30.83] 恥ずかしくって情けなくって
[00:33.78] 泣いて踊るんだ
[00:35.75] 走り出したら止まれなくて
[00:38.53] 意味もなく空を見たりして
[00:41.57] 走り出したら止まりたくない
[00:44.67] 意味もないけど君に電話したりしたんだ
[00:53.67] 
[00:59.95] 通り雨がまたザーザーと降る
[01:02.76] 絵的には完璧だし
[01:05.76] 涙が止まらないのも
[01:08.55] ちょうど隠せるしなんてさ
[01:11.66] どうかもう少し待ってくれ
[01:14.32] 雨が止む前に変わるから
[01:17.39] こんなはずじゃなかったとか
[01:20.23] 言いたくないから
[01:22.25] 走り出したら止まれなくて
[01:25.14] 意味もなく空を見たりして
[01:27.98] 走り出したら止まりたくない
[01:31.23] 意味もないけど君に電話したりしたんだ
[01:40.23] 
[02:09.42] 最終回は美しい結末になると思ってた
[02:15.34] でも今日で無理やり終わらせることにしたんだ
[02:21.00] 曖昧な言葉の境界線
[02:24.19] を越えて明日に生きるんだ
[02:26.78] 再会することを条件に
[02:29.62] 雨降る画面を消したんだ
[02:33.53] 走り出したら止まらなくていい
[02:36.32] 意味もなく空は赤くなる
[02:39.31] 走り出したら止まらないから
[02:42.39] 君からの電話も出られない
[02:45.21] 怖くないから終わらせるんだ
[02:48.03] 気がつけば夜が近付いて
[02:50.97] 泣きながらでもすぐそこにある
[02:54.05] 終わらせるんだ
[02:55.42] 終わらせるんだ